import nmap
import tkinter as tk
import tksheet
from tkinter import *
from tkinter import ttk
window = tk.Tk()
window.title("Nmap port scan")

canvas1 = tk.Canvas(window, width = 400, height = 300)
canvas1.pack()

Label(window,text = "IP Address").place(x = 40, y = 13) 
entry1 = tk.Entry (window) 

canvas1.create_window(200, 20, window=entry1)


Label(window,text = "Ports Range (x-y) ").place(x = 0, y = 38) 
entry2 = tk.Entry (window) 

canvas1.create_window(200, 50, window=entry2)

frm = Frame(window)
frm.pack(side=tk.TOP,padx = 20)
frm.place(x=100,y=120)
tv = ttk.Treeview(frm, columns=(1) , show = "headings", height = "5")
tv.pack()
tv.heading(1,text = "Data")


hsDict = dict()

def getData():
    nm = nmap.PortScanner()
    ip = entry1.get()
    
    
    button1 = tk.Button(text='Get Ports', command=getData)
canvas1.create_window(200, 80, window=button1)

window.mainloop()
    ran = entry2.get()
    nm.scan(ip, ran)
    for host in nm.all_hosts():
        hsDict['host'] = host
        hsDict['state'] = nm[host].state()
        for proto in nm[host].all_protocols():
            hsDict['protocol'] = proto
            lport = nm[host][proto].keys()
            sorted(lport)
            portArray = []
            for port in lport:
                portArray.append(dict(port = port , state = nm[host][proto][port]['state']))
            hsDict['ports'] = portArray
            print(hsDict)
            leng = len(hsDict['ports'])
            print(leng)
    for i in range(leng):
        tv.insert('','end',values = hsDict['ports'][i])


button1 = tk.Button(text='Get Ports', command=getData)
canvas1.create_window(200, 80, window=button1)

window.mainloop()
